FlatBuffers/status.fbs

namespace com.gnt.flatbuffers;

enum Status : short {
  NONE = 0,

  OK = 200,
  NOT_MODIFIED = 303,
  BAD_REQUEST = 400,
  UNAUTHORIZED = 401,
  INVALID_NATIVE_SESSION_ID = 402,
  FORBIDDEN = 403,
  NOT_FOUND = 404,
  TOKEN_EXPIRE = 406,
  RESET_DEVICE = 409,
  USER_INVALID = 410,
  PARAM_INVALID = 412,
  FORCE_UPDATE = 426,
  SERVER_ERROR = 500,
  SERVER_MAINTAIN = 503,
  SERVER_DOWN_TIME = 521,

  STATUS_CODE_PARTY_BEGIN=1501,
    STATUS_CODE_PARTY_NO_IS_INVALID,
    STATUS_CODE_NW_SIZE_IS_INVALID,
    STATUS_CODE_NM_SIZE_IS_INVALID,
    STATUS_CODE_FIRST_NW_NOT_NULL,
    STATUS_CODE_NW_IS_NOT_EXIST,
    STATUS_CODE_NM_IS_NOT_EXIST,
    STATUS_CODE_NW_IS_DUPLICATED,
    STATUS_CODE_NM_IS_DUPLICATED,
    STATUS_CODE_PARTY_NO_IS_NOT_EXIST,
  STATUS_CODE_PARTY_END=1600,

}



